****************************************
Report : area
Design : PROCESSOR_32Bit_1
Version: J-2014.09-SP4
Date   : Sun Feb 14 23:17:52 2016
****************************************

Library(s) Used:

    gtech (File: /ecelib/linware/synopsys15/dc/libraries/syn/gtech.db)

Number of ports:                          771
Number of nets:                           694
Number of cells:                           26
Number of combinational cells:              1
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      26

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
